<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5500"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtViewBadhonZones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        
        android:textSize="25dp"
        android:textColor="#33ffff"
        android:visibility="gone"
        android:text="Badhon Zones for Blood" />

    <ListView
        android:id="@+id/listViewBadhonZones"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/txtViewAvailableAmbulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textSize="25dp"
        android:textColor="#33ffff"
        android:text="Available Ambulances" />

    <ListView
        android:id="@+id/listAmbulanceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone"
        android:layout_marginTop="15dp" >
    </ListView>

    <Button
        android:id="@+id/btnBadhonZones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:textColor="#000000"
        android:text="Badhon Zones"
        android:textSize="25dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnAmbulances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="Ambulance of Dhaka"
        android:typeface="serif" />

</LinearLayout>
