<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff5500"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtViewAvailableBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textSize="25dp"
        android:text="Available Bus" />

    <ListView
        android:id="@+id/listBusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone"
        android:layout_marginTop="15dp">
    </ListView>

    <TextView
        android:id="@+id/txtViewDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="#33ffff"
        android:text="Select Location for OnlineTicketing From Dhaka" />
    
     <TextView
        android:id="@+id/txtViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="#33ffff"
        android:text=" " />
     
     <TextView
        android:id="@+id/txtViewNoCounter"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#33ffff"
        android:text="No Online Ticketing Available" />

    <ListView
        android:id="@+id/listViewDistrict"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <ListView
        android:id="@+id/listViewCounter"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

   

    <Button
        android:id="@+id/InterBusService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Inter Bus Service"
        android:textColor="#000000"
        android:textSize="25dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/IntraBusService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="Intra Bus Service"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:text="From" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="From">

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:text="To" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="To" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
       	android:layout_marginTop="10dp"
        android:text="Search for Buses" />

    
    
</LinearLayout>